YT_API_KEY="AIzaSyAkAEM1AjH69jX-bxllsTv0TcakhHadvGY"
db_password="seaExeW0y7FKLfN1"
DATABASE_URL=postgresql+asyncpg://postgres.kjjxkwflfqkyosdtcubr:seaExeW0y7FKLfN1@aws-1-eu-north-1.pooler.supabase.com:5432/postgres